C:\git ed\Seminer 3 CS\Seminar-CS\Task 17\obj\Debug\net6.0\Task 17.csproj.AssemblyReference.cache
C:\git ed\Seminer 3 CS\Seminar-CS\Task 17\obj\Debug\net6.0\Task 17.GeneratedMSBuildEditorConfig.editorconfig
C:\git ed\Seminer 3 CS\Seminar-CS\Task 17\obj\Debug\net6.0\Task 17.AssemblyInfoInputs.cache
C:\git ed\Seminer 3 CS\Seminar-CS\Task 17\obj\Debug\net6.0\Task 17.AssemblyInfo.cs
C:\git ed\Seminer 3 CS\Seminar-CS\Task 17\obj\Debug\net6.0\Task 17.csproj.CoreCompileInputs.cache
C:\git ed\Seminer 3 CS\Seminar-CS\Task 17\bin\Debug\net6.0\Task 17.exe
C:\git ed\Seminer 3 CS\Seminar-CS\Task 17\bin\Debug\net6.0\Task 17.deps.json
C:\git ed\Seminer 3 CS\Seminar-CS\Task 17\bin\Debug\net6.0\Task 17.runtimeconfig.json
C:\git ed\Seminer 3 CS\Seminar-CS\Task 17\bin\Debug\net6.0\Task 17.dll
C:\git ed\Seminer 3 CS\Seminar-CS\Task 17\bin\Debug\net6.0\Task 17.pdb
C:\git ed\Seminer 3 CS\Seminar-CS\Task 17\obj\Debug\net6.0\Task 17.dll
C:\git ed\Seminer 3 CS\Seminar-CS\Task 17\obj\Debug\net6.0\refint\Task 17.dll
C:\git ed\Seminer 3 CS\Seminar-CS\Task 17\obj\Debug\net6.0\Task 17.pdb
C:\git ed\Seminer 3 CS\Seminar-CS\Task 17\obj\Debug\net6.0\Task 17.genruntimeconfig.cache
C:\git ed\Seminer 3 CS\Seminar-CS\Task 17\obj\Debug\net6.0\ref\Task 17.dll
