C:\git ed\Seminer 3 CS\Seminar-CS\Task18\bin\Debug\net6.0\Task18.exe
C:\git ed\Seminer 3 CS\Seminar-CS\Task18\bin\Debug\net6.0\Task18.deps.json
C:\git ed\Seminer 3 CS\Seminar-CS\Task18\bin\Debug\net6.0\Task18.runtimeconfig.json
C:\git ed\Seminer 3 CS\Seminar-CS\Task18\bin\Debug\net6.0\Task18.dll
C:\git ed\Seminer 3 CS\Seminar-CS\Task18\bin\Debug\net6.0\Task18.pdb
C:\git ed\Seminer 3 CS\Seminar-CS\Task18\obj\Debug\net6.0\Task18.csproj.AssemblyReference.cache
C:\git ed\Seminer 3 CS\Seminar-CS\Task18\obj\Debug\net6.0\Task18.GeneratedMSBuildEditorConfig.editorconfig
C:\git ed\Seminer 3 CS\Seminar-CS\Task18\obj\Debug\net6.0\Task18.AssemblyInfoInputs.cache
C:\git ed\Seminer 3 CS\Seminar-CS\Task18\obj\Debug\net6.0\Task18.AssemblyInfo.cs
C:\git ed\Seminer 3 CS\Seminar-CS\Task18\obj\Debug\net6.0\Task18.csproj.CoreCompileInputs.cache
C:\git ed\Seminer 3 CS\Seminar-CS\Task18\obj\Debug\net6.0\Task18.dll
C:\git ed\Seminer 3 CS\Seminar-CS\Task18\obj\Debug\net6.0\refint\Task18.dll
C:\git ed\Seminer 3 CS\Seminar-CS\Task18\obj\Debug\net6.0\Task18.pdb
C:\git ed\Seminer 3 CS\Seminar-CS\Task18\obj\Debug\net6.0\Task18.genruntimeconfig.cache
C:\git ed\Seminer 3 CS\Seminar-CS\Task18\obj\Debug\net6.0\ref\Task18.dll
