C:\git ed\Seminer 3 CS\Seminar-CS\Task22\obj\Debug\net6.0\Task22.csproj.AssemblyReference.cache
C:\git ed\Seminer 3 CS\Seminar-CS\Task22\obj\Debug\net6.0\Task22.GeneratedMSBuildEditorConfig.editorconfig
C:\git ed\Seminer 3 CS\Seminar-CS\Task22\obj\Debug\net6.0\Task22.AssemblyInfoInputs.cache
C:\git ed\Seminer 3 CS\Seminar-CS\Task22\obj\Debug\net6.0\Task22.AssemblyInfo.cs
C:\git ed\Seminer 3 CS\Seminar-CS\Task22\obj\Debug\net6.0\Task22.csproj.CoreCompileInputs.cache
C:\git ed\Seminer 3 CS\Seminar-CS\Task22\bin\Debug\net6.0\Task22.exe
C:\git ed\Seminer 3 CS\Seminar-CS\Task22\bin\Debug\net6.0\Task22.deps.json
C:\git ed\Seminer 3 CS\Seminar-CS\Task22\bin\Debug\net6.0\Task22.runtimeconfig.json
C:\git ed\Seminer 3 CS\Seminar-CS\Task22\bin\Debug\net6.0\Task22.dll
C:\git ed\Seminer 3 CS\Seminar-CS\Task22\bin\Debug\net6.0\Task22.pdb
C:\git ed\Seminer 3 CS\Seminar-CS\Task22\obj\Debug\net6.0\Task22.dll
C:\git ed\Seminer 3 CS\Seminar-CS\Task22\obj\Debug\net6.0\refint\Task22.dll
C:\git ed\Seminer 3 CS\Seminar-CS\Task22\obj\Debug\net6.0\Task22.pdb
C:\git ed\Seminer 3 CS\Seminar-CS\Task22\obj\Debug\net6.0\Task22.genruntimeconfig.cache
C:\git ed\Seminer 3 CS\Seminar-CS\Task22\obj\Debug\net6.0\ref\Task22.dll
